# ads-torphes

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/eu/andret/ads/torphes/: Torphes.java
src/main/java/eu/andret/ads/torphes/command/: DailyQuoteCommand.java  EnterCommand.java  HolidayCommand.java  QuestionCommand.java
src/main/java/eu/andret/ads/torphes/entity/: Advancement.java  Answer.java  Holiday.java  HolidayResponse.java  Question.java  QuoteResponse.java
src/main/java/eu/andret/ads/torphes/guild/: GuildsCountListener.java
src/main/java/eu/andret/ads/torphes/util/: Requestor.java
src/main/java/eu/andret/bot/discord/torphes/: Torphes.java
src/main/java/eu/andret/bot/discord/torphes/command/: DailyQuoteCommand.java  EnterCommand.java  HolidayCommand.java  QuestionCommand.java
src/main/java/eu/andret/bot/discord/torphes/entity/: Advancement.java  Answer.java  Holiday.java  HolidayResponse.java  Question.java  QuoteResponse.java
src/main/java/eu/andret/bot/discord/torphes/guild/: GuildsCountListener.java
src/main/java/eu/andret/bot/discord/torphes/util/: Requestor.java
src/main/java/eu/andret/torphes/: Torphes.java
src/main/java/eu/andret/torphes/command/: CatCommand.java  ChooseCommand.java  HelloCommand.java
src/main/resources/: config.sample.properties  log4j2.xml
