apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'eu.andret.bot.discord'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

application {
	mainClass = 'eu.andret.bot.discord.torphes.Torphes'
}

dependencies {
	implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.5'
}
