plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'eu.andret'
version '0.0.1-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_394'
    compile 'com.jagrosh:jda-utilities:2.1.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9:'
}
