# PROD: https://discord.com/developers/applications/606928324970938389/bot
# DEV: https://discord.com/developers/applications/1308008107661725737/bot
app.token=PLACE.YOUR.TOKEN.HERE
#
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logger.level=INFO
