[versions]
slf4j = "2.0.16"
log4j = "2.24.1"
jda = "5.2.1"
gson = "2.11.0"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
